{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundoDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "CloudinarySettings": {
    "CloudName": "dzzkg2rvc",
    "APIKey": "522793436317216",
    "APISecret": "1Gi1CTYr3Jdwg2btyeNjH76tpn4"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "Sfgjdfdfjhfhsfbjkurexkhjhbjkuytrdsdfnjkjfxdgfgh"
  }
}
